#badge > span
    margin-left: 30px
    margin-right: -100px
#badge
    margin-bottom: 10px
hr
    border: 0
    border-top: 1px solid #ddd
fieldset
    border: 1px solid #ddd 
    margin: 5px
    padding: 10px
    padding-right: 10px
    padding-left: 10px
    position: relative
    border-radius: 7px
    padding-left: 10px 
.fieldset-box
    text-align: center 
    padding: 16px
.row
    display: -webkit-box
    display: flex
    text-align: left