#sidebar 
    div:nth-child(3)
        background-color: #29539b
        background-image: linear-gradient(357deg, rgb(26, 122, 61) 0px, rgb(72, 177, 95) 74%)
    div
        color:#fff   
    span
        font-weight: bold