$xs: 0px
$sm: 600px
$md: 900px
$lg: 1220px
$xl: 1536px

$editButonColor:#ff9100
$deleteButonColor:#dd3333
$viewMoreColor:#959595



@media (max-width: $sm)
    .col-3
        display: none
    .col-4
        display: none
    .col-5
        display: none
    .col-6
        display: none
    .col-7
        display: none
    .col-8
        display: none
    .col-x
        display: none
    .show-more-sm
        display: none
    
    

@media (max-width: $md ) and (min-width: $sm)
    .col-5
        display: none
    .col-6
        display: none
    .col-7
        display: none
    .col-8
        display: none
    .col-x
        display: none
    .show-more-md
        display: none

@media (max-width: $lg) and (min-width: $md)
    .col-7
        display: none
    .col-8
        display: none
    .col-x
        display: none
    .show-more-lg
        display: none

@media (min-width: $lg) 
    .col-x
        display: none
    .show-more-xl
        display: none

.icon-crud
    margin: 4px
    transition: all .2s ease-in-out 
    cursor: pointer
.icon-crud:hover
    transform: scale(1.4)
.edit
    color:$editButonColor
.delete
    color:$deleteButonColor
.more
    color:$viewMoreColor

    &--alone
        @extend .more
        padding-left: 0px
        padding-right: 0px
        margin-left: 0px
        margin-right: 0px