.item
  position: relative
  margin-bottom: 25px
  border-radius: 2px
  overflow: hidden

  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0.55

  &--first:after
    background-image: linear-gradient(45deg, #000, #000)

@media (min-width:800px)
  img
    height: 100%
    width: 100%
@media (max-width:800px)
  img
    max-width: 800px

.welcome-pic
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
