.header-button
    color: #fff !important
    margin-right: 0px !important
.toolBar
    padding-right: 0px !important
    padding-left: 0px !important
    justify-content: space-between
    min-height: 64px