.notification-header
    margin-top: 10px
    margin-bottom: 10px
    margin-left: 15px
    text-align: left
    padding-top: 5px

.notification-item
    display: table
    padding-bottom: 0px
    padding-top: 0px

.price-tag
    margin: 0px
    text-align: right