$color_primary:#3f51b5

a 
    color: $color_primary
.notification-header
    margin-top: 10px
    margin-bottom: 10px
    margin-left: 0px
    text-align: left
    padding-top: 5px
.notification-item
    display: block !important
    padding: 0px
.price-tag
    margin: 0px
    text-align: right
    margin-top:-10px
    color: 'text.primary'
